# Harbor
OPENSTUDIOLANDSCAPES__HARBOR_USERNAME=admin
OPENSTUDIOLANDSCAPES__HARBOR_PASSWORD=Harbor12345
OPENSTUDIOLANDSCAPES__HARBOR_HOSTNAME=harbor.openstudiolandscapes.lan
OPENSTUDIOLANDSCAPES__HARBOR_PORT=80
OPENSTUDIOLANDSCAPES__HARBOR_API_ENDPOINT=/api/v2.0
OPENSTUDIOLANDSCAPES__HARBOR_ROOT_DIR=~/git/repos/OpenStudioLandscapes/.harbor
OPENSTUDIOLANDSCAPES__HARBOR_PREPARE=prepare
OPENSTUDIOLANDSCAPES__HARBOR_BIN_DIR=bin
OPENSTUDIOLANDSCAPES__HARBOR_DOWNLOAD_DIR=download
OPENSTUDIOLANDSCAPES__HARBOR_DATA_DIR=data
# Installers:
# Online: https://github.com/goharbor/harbor/releases/download/v2.12.2/harbor-online-installer-v2.12.2.tgz
# Offline: https://github.com/goharbor/harbor/releases/download/v2.12.2/harbor-offline-installer-v2.12.2.tgz
OPENSTUDIOLANDSCAPES__HARBOR_INSTALLER=https://github.com/goharbor/harbor/releases/download/v2.12.2/harbor-online-installer-v2.12.2.tgz
