# .env
#
# ============
# INSTRUCTIONS
# ============
#
# Copy/paste this file and name it ".env" in case
# you want to set environment variables in this .env file.
#
# More information:
# https://docs.dagster.io/guides/operate/configuration/using-environment-variables-and-secrets

# OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT
# =========================================
#
# Ideally, the OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT exists in a location
# that is absolute and does not include path elements that
# refer to user specific locations, such as $USER, $HOME etc.
# For example: /opt/openstudiolandscapes
# The default location (of not defined here, or with an empty value) would be the
# OpenStudioLandscapes Git root, resulting in this .landscapes directory:
# OpenStudioLandscapes/.landscapes
#
# OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT=

# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_*
# ======================================
#
# The status of a Feature can be enabled/disabled in either
# `OpenStudioLandscapes.engine.features` or via
# environment variable.
# `Released` ones are enabled by default whereas `Not released`
# ones are disabled by default. That is because the Git
# repositories of the `Not released` Features are not public and
# can't be cloned (yet).
#
# # Released
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_AYON=True
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DAGSTER=True
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_KITSU=True
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_RUSTDESKSERVER=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_TWINGATE=False
#
# # Not released
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DEADLINE_10_2=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DEADLINE_10_2_WORKER=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_FILEBROWSER=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_GRAFANA=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_LIKEC4=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_NUKERLM_8=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_OPENCUE=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_SESI_GCC_9_3_HOUDINI_20=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_SYNCTHING=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_WATCHTOWER=False
#
# # Template
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_TEMPLATE=False
#
# # Passwords
# SUDO_PASS=
#
# # Secrets
# OPENSTUDIOLANDSCAPES_TWINGATE__TWINGATE_NETWORK=
# OPENSTUDIOLANDSCAPES_TWINGATE__TWINGATE_ACCESS_TOKEN=
# OPENSTUDIOLANDSCAPES_TWINGATE__TWINGATE_REFRESH_TOKEN=

# # NEW ENVIRONMENT VARIABLES
# Domains
# OPENSTUDIOLANDSCAPES__DOMAIN_LAN=
# # https://www.cloudns.net/main/
# OPENSTUDIOLANDSCAPES__DOMAIN_WAN=
# OPENSTUDIOLANDSCAPES__DOMAIN_EMAIL=
#
# # Harbor
# OPENSTUDIOLANDSCAPES__HARBOR_ENABLE=True
# OPENSTUDIOLANDSCAPES__HARBOR_USERNAME=admin
# OPENSTUDIOLANDSCAPES__HARBOR_PASSWORD=Harbor12345
# OPENSTUDIOLANDSCAPES__HARBOR_HOSTNAME=harbor.{OPENSTUDIOLANDSCAPES__DOMAIN_LAN}
# OPENSTUDIOLANDSCAPES__HARBOR_PORT=80
# OPENSTUDIOLANDSCAPES__HARBOR_URL=http://{OPENSTUDIOLANDSCAPES__HARBOR_HOSTNAME}:{OPENSTUDIOLANDSCAPES__HARBOR_PORT}
# OPENSTUDIOLANDSCAPES__HARBOR_API_URL={OPENSTUDIOLANDSCAPES__HARBOR_URL}/api/v2.0"
# OPENSTUDIOLANDSCAPES__HARBOR_ROOT_DIR={GIT_ROOT}/.harbor
# OPENSTUDIOLANDSCAPES__HARBOR_BIN_DIR=bin
# OPENSTUDIOLANDSCAPES__HARBOR_DOWNLOAD_DIR=download
# OPENSTUDIOLANDSCAPES__HARBOR_DATA_DIR=data
# OPENSTUDIOLANDSCAPES__HARBOR_RELEASE=v2.12.2
# OPENSTUDIOLANDSCAPES__HARBOR_INSTALLER_ONLINE=https://github.com/goharbor/harbor/releases/download/{OPENSTUDIOLANDSCAPES__HARBOR_RELEASE}/harbor-online-installer-{OPENSTUDIOLANDSCAPES__HARBOR_RELEASE}.tgz
# OPENSTUDIOLANDSCAPES__HARBOR_INSTALLER_OFFLINE=https://github.com/goharbor/harbor/releases/download/{OPENSTUDIOLANDSCAPES__HARBOR_RELEASE}/harbor-offline-installer-{OPENSTUDIOLANDSCAPES__HARBOR_RELEASE}.tgz


# # Not Released
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_TELEPORT=False
